<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Design</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="https://kit.fontawesome.com/67ad74ed4f.js" crossorigin="anonymous"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("img/pexels-roberto-nickson-2559941.jpg");
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
       width: 140px;
       transition: all 0.5s linear 0s;
}
.logo:hover{
    transform: scale3d(1.1, 1.1, 0.1);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
        width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}
.header-text p:hover{
    transition: background 0.5s, transform 0.5s;
    transform: translateY(-15px);
}
.header-text h1:hover{
    transition: background 0.5s, transform 0.5s;
    transform: translateY(-15px);
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*-----------------About Me --------------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    transition: all 0.5s linear 0s;
}
.about-col-1 img:hover{
    transform: scale3d(1.1, 1.1, 0.1);
}
.about-col-2{
      flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
      width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------------------services----------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);

}
/*------------------portfolio------------------*/
.portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    height: 80%;
    width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work-img{    /*------------------------------------------------------------*/
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6)#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: moz-fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    align-items: center;
    justify-content: space-between;
}
.btn:hover{
    background: #ff004f;
}
/*--------------------contact-----------------------------*/
.contact-left{
    flex-basis: 35%;
    
    justify-content: space-evenly;
}
.contact-left a{
    transition: all 0.5s linear 0s;
}
.contact-left a:hover{
    transform: scale3d(1.1, 1.1, 0.1);
}
.contact-right{
    flex-basis: 60%;
}
.contact-right button{
    transition: all 0.5s linear 0s;
}
.contact-right button:hover{
    transform: scale3d(1.1, 1.1, 0.1);
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*---------------------CSS For Small Screen------------------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
       font-size: 14px; 
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
</style>
<body>
    <div id="header">
               <div class="container">
                <nav>
                    <img src="images/logo.png" alt="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>FrontEnd Designer</p>
                    <h1>Hi, I'am <span>Ashutosh Kr. Jha</span><br> From INDIA</h1>
                </div>
               </div>
    </div>
   <!--------------About ME----------------------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="img1">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias, ab fugiat debitis nemo ad. Et doloremque delectus suscipit provident voluptas repudiandae odio aperiam consectetur.</p>
                   <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    
                   </div>
                   <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Devlopment</span><br>Web app Devlopment</li>
                        <li><span>App Devlopment</span><br>Building Android/ios apps</li>
                    </ul>
                   </div>
                   <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2021 - current</span><br>UI/UX Design training at MSIT Institute</li>
                        <li><span>2019 - 2021</span><br>Team lead at Starapp LLC.</li>
                        <li><span>2017 - 2019</span><br>UI/UX Design Executive at Coin Digital Ltd.</li>
                    </ul>
                   </div>
                   <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2016</span><br>Designing Web/App interfaces</li>
                        <li><span>2015</span><br>Web app Devlopment</li>
                        <li><span>2014</span><br>Building Android/ios apps</li>
                    </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------Services---------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nobis tempora. Beatae possimus voluptatum deleniti ducimus necessitatibus nesciunt quaerat enim. Eos officia non delectus maiores sunt quasi mollitia voluptates amet debitis quibusdam numquam tempore nostrum dolor facere ab rerum sint, cupiditate odit. Eius eos similique numquam molestias exercitationem optio quibusdam.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nobis tempora. Beatae possimus voluptatum deleniti ducimus necessitatibus nesciunt quaerat enim. Eos officia non delectus maiores sunt quasi mollitia voluptates amet debitis quibusdam numquam tempore nostrum dolor facere ab rerum sint, cupiditate odit. Eius eos similique numquam molestias exercitationem optio quibusdam.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nobis tempora. Beatae possimus voluptatum deleniti ducimus necessitatibus nesciunt quaerat enim. Eos officia non delectus maiores sunt quasi mollitia voluptates amet debitis quibusdam numquam tempore nostrum dolor facere ab rerum sint, cupiditate odit. Eius eos similique numquam molestias exercitationem optio quibusdam.</p>
                    <a href="#">learn more</a>
                </div>

            </div>

        </div>
    </div>
   <!---------------------Portfolio-------------------- -->
   <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png" alt="">
                <div class="layer">
                    <h3>social Media App</h3>
                    <p>The app connects you to talented people around the world.
                        Download it from play store.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png" alt="">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to talented people around the world.
                        Download it from play store.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="images/work-3.png" alt="">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you to talented people around the world.
                        Download it from play store.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
   </div>
<!----------------------contact---------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <a href="mailto:ashu1999jha@gmail.com"></a> <i class="fa-solid fa-paper-plane"></i>ashu1999jha@gmail.com</p>
                <p> <a href="tel:9289873489"></a> <i class="fa-solid fa-phone-volume"></i>9289873489</p>
                <div class="Social-icons">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/?lang=en-in"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.bing.com/ck/a?!&&p=5218413ddcb9c76aJmltdHM9MTY5NzA2ODgwMCZpZ3VpZD0yZTY0NTcyZC0yYmJiLTZiODctMDIwMS00NDQ1MmFiZDZhODUmaW5zaWQ9NTIwOA&ptn=3&hsh=3&fclid=2e64572d-2bbb-6b87-0201-44452abd6a85&psq=linkedin&u=a1aHR0cHM6Ly9pbi5saW5rZWRpbi5jb20v&ntb=1"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/resume (ashu).pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="your Name" required>
                    <input type="email" name="email" placeholder="your Email" required>
                    <textarea name="Message" rows="6" placeholder="your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>

    </div>
    <div class="copyright">
        <p>copyright © Ashutosh* don't try to copy it! Made by Ashutosh kumar jha</p>
    </div>
</div>








    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classlist.remove("active-link");
            }
            for(tabcontent of tabcontents){
            tabcontent.classlist.remove("active-tab")
            }
            event.currentTarget.classlist.add("active-link");
            document.getElementById(tabname).classlist.add("active-tab")
        }

    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px"
        }
    </script>
    <script>
        
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzDJXnGc20dfb-l0DmCvc-pUb2mSRQ3ifvic7ANb5BbYB3WiWnDPgdeXnLmDimvtkcYjQ/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
    </script>
    
</body>
</html>